# API_URL en API_HOST worden bij het opstarten door envsubst ingevuld
# (de interne URL van de .NET-backend-container). $host/$scheme blijven nginx-variabelen.
server {
    listen 80;
    server_name _;

    # Security-headers (L3). Gelden voor alle responses: geen enkele location
    # zet een eigen add_header, dus deze worden overgeërfd.
    # CSP: alles 'self'; scripts strikt (thema-init is nu een extern bestand),
    # inline styles toegelaten (React style-props + Tailwind), fonts via Google Fonts.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Statische SPA-bestanden; onbekende paden vallen terug op index.html (client-side routing).
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # /api → de backend. Zo blijft de front-end same-origin praten (geen CORS).
    location /api/ {
        proxy_pass ${API_URL};
        proxy_http_version 1.1;
        proxy_set_header Host ${API_HOST};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}
